[loggers]
keys=root

[logger_root]
level=ERROR
handlers=consoleHandler,fileHandler

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=formatdef
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=formatdef
encoding=utf8
args=('/headless/log/error.log', 'midnight', 1, 10, 'utf-8')
suffix="%Y-%m-%d.log"

[formatters]
keys=formatdef

[formatter_formatdef]
format='%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s'
datefmt='%Y-%m-%d %H:%M:%S'
